error_log /dev/stdout info;

worker_processes     2;
pid                  /var/run/nginx.pid;
events {
   worker_connections 512;
}
worker_rlimit_nofile  1024;

http {
   access_log /dev/stdout;
   include            /etc/nginx/mime.types;
   include            /etc/nginx/conf.d/*.conf;
   include            /etc/nginx/sites-enabled/*;

   upstream backend {
      least_time base=response mode=average;
      server 127.0.0.1:5002;
      server 127.0.0.1:5003;
   }

   server {
     listen 81;

     location / {
        proxy_pass http://backend;
     }
   }

   include 	          /etc/nginx/modules/*.conf;
   
   sendfile           on;
   tcp_nopush         on;
   tcp_nodelay        on;
   keepalive_timeout  30;
   types_hash_max_size 2048;
}

