
upstream backend {
    least_time base=response mode=average;;
    server 127.0.0.1:5002;
    server 127.0.0.1:5003;
}

server {
    listen 81;

    location / {
  	    proxy_pass http://backend;	
   }
}
